WARNING: no script file ../lexicon/VoxForgeDict.txt.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    246208         28     246208         28
        dict        28         28         28         28

28 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ey    :     2
  2. t     :    14
  3. iy    :    11
  4. sp    :    26
  5. f     :     7
  6. ih    :     3
  7. ay    :     3
  8. v     :     3
  9. ao    :     3
 10. r     :     8
 11. hh    :     1
 12. ah    :     7
 13. n     :    13
 14. d     :     5
 15. m     :     2
 16. a     :     1
 17. i     :     2
 18. w     :     2
 19. ow    :     2
 20. p     :     3
 21. eh    :     4
 22. s     :     7
 23. ae    :     2
 24. sil   :     2
 25. k     :     2
 26. th    :     3
 27. er    :     2
 28. aw    :     1
 29. z     :     1
 30. aa    :     1
 31. uw    :     1

Dictionary dict created
