0	[<s>]	sil
1	[</s>]	sil
2	[PAY]	p ei
2	[TOPUP]	t op ap
3	[TRANSFER]	t ra ns fe r
4	[MANDIRI]	ma n di ri
4	[OVO]	o vo
4	[RENITA]	re ni ta
5	[FIFTY]	v i f ti
5	[FIVE]	f ay v
5	[FORTY]	f o r ti
5	[FOUR]	f ow r
5	[NINE]	n ay n
5	[NINETY]	n ay n ti
5	[EIGHT]	ey t
5	[EIGHTY]	ey ti
5	[ONE]	w ah n
5	[SEVEN]	s eh v ih n
5	[SEVENTY]	s eh v ih n ti
5	[SIX]	s ih k s
5	[SIXTY]	s ih k s ti
5	[TEN]	t en
5	[THIRTY]	th e r ti
5	[THREE]	th r iy
5	[TWENTY]	th w en ti
5	[TWO]	t uw
5	[ZERO]	z iy r ow
6	[HUNDRED]	h an d r et
6	[THOUSAND]	th a u z en
