% NS_B
<s>        sil

% NS_E
</s>       sil

% PAY_V
PAY        p ey
TOP-UP     t aa p ah p

% TRANSFER_V
TRANSFER   t r ae n s f er

% NAME_N
MANDIRI     m a n d i r i
OVO         ow v ow
RENITA      r eh n iy t ah

% NUMBER
FIFTY       f ih f t iy
FIVE        f ay v
FORTY       f ao r t iy
FOUR        f ao r
NINE        n ay n
NINETY      n ay n t iy
EIGHT       ey t
EIGHTY      ey t iy
ONE         w ah n
SEVEN       s eh v ah n
SEVENTY     s eh v ah n t iy
SIX         s ih k s
SIXTY       s ih k s t iy
TEN         t eh n
THIRTY      th er d iy
THREE       th r iy
TWENTY      t w eh n t iy
TWO         t uw

%MULT
HUNDRED     hh ah n d r ah d
THOUSAND    th aw z ah n d