0	[<s>]	sil
1	[</s>]	sil
2	[PAY]	p ey
2	[TOP-UP]	t aa p ah p
3	[TRANSFER]	t r ae n s f er
4	[MANDIRI]	m a n d i r i
4	[OVO]	ow v ow
4	[RENITA]	r eh n iy t ah
5	[FIFTY]	f ih f t iy
5	[FIVE]	f ay v
5	[FORTY]	f ao r t iy
5	[FOUR]	f ao r
5	[NINE]	n ay n
5	[NINETY]	n ay n t iy
5	[EIGHT]	ey t
5	[EIGHTY]	ey t iy
5	[ONE]	w ah n
5	[SEVEN]	s eh v ah n
5	[SEVENTY]	s eh v ah n t iy
5	[SIX]	s ih k s
5	[SIXTY]	s ih k s t iy
5	[TEN]	t eh n
5	[THIRTY]	th er d iy
5	[THREE]	th r iy
5	[TWENTY]	t w eh n t iy
5	[TWO]	t uw
6	[HUNDRED]	hh ah n d r ah d
6	[THOUSAND]	th aw z ah n d
