sil
p+ey
p-ey
sp
f+ao
f-ao+r
ao-r
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy
r+eh
r-eh+n
eh-n+iy
n-iy+t
iy-t+ah
t-ah
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
w+ah
w-ah+n
ah-n
hh+ah
hh-ah+n
n-d+r
d-r+ah
r-ah+d
ah-d
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n+t
n-t+iy
f+ay
f-ay+v
ay-v
s+ih
s-ih+k
ih-k+s
k-s
ey+t
ey-t+iy
t+eh
t-eh+n
eh-n
m+a
m-a+n
a-n+d
n-d+i
d-i+r
i-r+i
r-i
t+w
t-w+eh
w-eh+n
eh-n+t
th+er
th-er+d
er-d+iy
d-iy
ow+v
ow-v+ow
v-ow
ao-r+t
r-t+iy
t+uw
t-uw
n+ay
n-ay+n
ay-n+t
k-s+t
s-t+iy
th+r
th-r+iy
r-iy
ay-n
s+ae
s-ae+m
ae-m
b+ah
b-ah+s
ah-s+b
s-b+oy
b-oy+z
oy-z
ch+oy
ch-oy+s
oy-s
k+oy
k-oy+l
oy-l+z
l-z
k-oy+n
oy-n
k+ah
k-ah+l
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-l+er
l-er+ey
er-ey+sh
ey-sh+ah
k+aa
k-aa+m
aa-m+b
m-b+ah
b-ah+n
ah-n+ey
n-ey+sh
k-ah+m
ah-m+er
m-er+sh
er-sh+ah
sh-ah+l
ah-l
m+ih
m-ih+d
ih-d+ah
d-ah+l
n+iy
n-iy+d
iy-d+ah
p+uw
p-uw+d
uw-d+ah
s-ae+d
ae-d+ah
ao+l
ao-l+r
l-r+ay
r-ay+t
ay-t
aa+r
aa-r+th
r-th+r
th-r+ay
ay-t+ah
t-ah+s
ah-s
b+r
b-r+ay
k-aa+p
aa-p+iy
p-iy+r
iy-r+ay
k+r
k-r+ay
ay-t+ih
t-ih+r
ih-r+iy
r-iy+ah
iy-ah
r+ay
k-ah+p
ah-p+ah
p-ah+l
k-r+ey
r-ey+d
ey-d+ah
k-r+ah
r-ah+m
ah-m+b
b-ah+l
k+y
k-y+uw
y-uw+b
uw-b+ah
b-ah
uw-b
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ah
l-ah+t
ah-t+ih
t-ih+v
ih-v
k-y+uh
y-uh+r
uh-r+ih
r-ih+ng
ih-ng
k+er
k-er+l
er-l+ih
l-ih+ng
s+ay
s-ay+k
ay-k+ah
ah-l+ih
s-ih+n
ih-n+th
n-th+iy
th-iy+ah
d+ae
d-ae+n
ae-n+f
n-f+er
f-er+th
er-th
d+eh
d-eh+p
eh-p+th
p-th
d+ay
d-ay+jh
ay-jh+eh
jh-eh+s
eh-s+t
s-t
d+ih
d-ih+jh
ih-jh+ah
jh-ah+t
ah-t+ah
t-ah+l
d-ih+l
ih-l+ih
l-ih+jh
jh-ah+n
n-t
p+l
p-l+ey
l-ey+er
ey-er
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
s-ay+l
ay-l+ah
l-ah+n
ah-n+s
n-s
s+t
s-t+aa
aa-p
k+w
k-w+ay
w-ay+ah
ay-ah+t
ah-t
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
b+ey
b-ey+s
ey-s+b
s-b+ao
b+ao
eh-n+ah
n-ah+s
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
w+eh
w-eh+dh
eh-dh+er
dh-er
iy+m
iy-m+ey
m-ey+l
ey-l
v+aa
v-aa+l
aa-l+y
l-y+uw
uw-m
l+aw
l-aw+d
aw-d+er
d-er
hh+ow
hh-ow+m
ow-m
r-eh+d
eh-d
l+ih
l-ih+s
ih-s+ah
s-ah+n
ao-r+ah
ah-m+z
m-z
s+k
s-k+ih
k-ih+p
ih-p
ao-r+w
r-w+er
w-er+d
er-d
p+r
p-r+iy
r-iy+v
iy-v+iy
v-iy+ah
iy-ah+s
b+ae
b-ae+k
ae-k
b+aa
b-aa+k
aa-k+s
l-ey
t-aa+r
aa-r+t
r-t
n+eh
n-eh+k
eh-k+s
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
ih-k
g+ih
g-ih+t
ih-t+aa
aa-r
v+ay
v-ay+ah
ay-ah+l
l-ih+n
ih-n
p+iy
p-iy+ae
iy-ae+n
ae-n+ow
n-ow
t-er+ay
er-ay+z
ay-z
ae+m
ae-m+p
p-y+ah
y-ah+t
ah-t+ey
t-ey+t
ey-t
m-ih+n
ih-n+iy
n-iy+k
iy-k+ah
s-aa+l
l-y+ah
y-ah+b
ah-b+ah
s+uw
s-uw+p
uw-p+er
p-er+v
er-v+ae
v-ae+l
ae-l+y
y-uw
v+ae
y-uw+ey
uw-ey+sh
aa+b
aa-b+l
b-l+ah
l-ah+g
ah-g+ey
g-ey+sh
p-r+ay
r-ay+v
ay-v+ah
v-ah+t
l+ow
l-ow+er
ow-er
ae+l
ae-l+t
l-t+ah
t-ah+t
ah-t+uw
t-uw+d
uw-d
ae+s
ae-s+ah
s-ah+d
r+ah
r-ah+b
ah-b+er
b-er
b+er
b-er+n
er-n
r+ih
r-ih+z
ih-z+ih
z-ih+s
ih-s+t
s-t+ah
t-ah+n
r+uw
r-uw+zh
uw-zh+d
zh-d
r-ah+f
ah-f
r-uw+l
uw-l+eh
l-eh+t
eh-t
