#!MLF!#
"*/sample1.lab"
sil
p+ey
p-ey
sp
f+ao
f-ao+r
ao-r
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample2.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
f+ih
f-ih+f
ih-f+t
f-t+iy
t-iy
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
r+eh
r-eh+n
eh-n+iy
n-iy+t
iy-t+ah
t-ah
sp
sil
.
"*/sample3.lab"
sil
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
sp
w+ah
w-ah+n
ah-n
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample4.lab"
sil
p+ey
p-ey
sp
s+eh
s-eh+v
eh-v+ah
v-ah+n
ah-n+t
n-t+iy
t-iy
sp
f+ay
f-ay+v
ay-v
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
sil
.
"*/sample5.lab"
sil
p+ey
p-ey
sp
ey+t
ey-t+iy
t-iy
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample6.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
t+eh
t-eh+n
eh-n
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
m+a
m-a+n
a-n+d
n-d+i
d-i+r
i-r+i
r-i
sp
sil
.
"*/sample7.lab"
sil
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
sp
t+w
t-w+eh
w-eh+n
eh-n+t
n-t+iy
t-iy
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample8.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
th+er
th-er+d
er-d+iy
d-iy
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
ow+v
ow-v+ow
v-ow
sp
sil
.
"*/sample9.lab"
sil
p+ey
p-ey
sp
f+ao
f-ao+r
ao-r+t
r-t+iy
t-iy
sp
t+uw
t-uw
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample10.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
n+ay
n-ay+n
ay-n+t
n-t+iy
t-iy
sp
s+ih
s-ih+k
ih-k+s
k-s
sp
ow+v
ow-v+ow
v-ow
sp
sil
.
"*/sample11.lab"
sil
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy
sp
w+ah
w-ah+n
ah-n
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample12.lab"
sil
p+ey
p-ey
sp
f+ao
f-ao+r
ao-r+t
r-t+iy
t-iy
sp
f+ay
f-ay+v
ay-v
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample13.lab"
sil
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
sp
th+er
th-er+d
er-d+iy
d-iy
sp
th+r
th-r+iy
r-iy
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample14.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
th+r
th-r+iy
r-iy
sp
f+ay
f-ay+v
ay-v
sp
sil
.
"*/sample15.lab"
sil
t+aa
t-aa+p
aa-p+ah
p-ah+p
ah-p
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
w+ah
w-ah+n
ah-n
sp
r+eh
r-eh+n
eh-n+iy
n-iy+t
iy-t+ah
t-ah
sp
sil
.
"*/sample16.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
s+ih
s-ih+k
ih-k+s
k-s+t
s-t+iy
t-iy
sp
n+ay
n-ay+n
ay-n
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
s+ae
s-ae+m
ae-m
sp
sil
.
"*/sample17.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
w+ah
w-ah+n
ah-n
sp
t+uw
t-uw
sp
th+r
th-r+iy
r-iy
sp
f+ao
f-ao+r
ao-r
sp
sil
.
"*/sample18.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
ow+v
ow-v+ow
v-ow
sp
m+a
m-a+n
a-n+d
n-d+i
d-i+r
i-r+i
r-i
sp
w+ah
w-ah+n
ah-n
sp
t+uw
t-uw
sp
sil
.
"*/sample19.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
r+eh
r-eh+n
eh-n+iy
n-iy+t
iy-t+ah
t-ah
sp
sil
.
"*/sample20.lab"
sil
t+r
t-r+ae
r-ae+n
ae-n+s
n-s+f
s-f+er
f-er
sp
hh+ah
hh-ah+n
ah-n+d
n-d+r
d-r+ah
r-ah+d
ah-d
sp
th+aw
th-aw+z
aw-z+ah
z-ah+n
ah-n+d
n-d
sp
sil
.
"*/sample21.lab"
sil
b+ah
b-ah+s
ah-s+b
s-b+oy
b-oy+z
oy-z
sp
ch+oy
ch-oy+s
oy-s
sp
k+oy
k-oy+l
oy-l+z
l-z
sp
k+oy
k-oy+n
oy-n
sp
sil
.
"*/sample22.lab"
sil
k+ah
k-ah+l
ah-l+eh
l-eh+k
eh-k+sh
k-sh+ah
sh-ah+n
ah-n
sp
k+ah
k-ah+l
ah-l+er
l-er+ey
er-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
k+aa
k-aa+m
aa-m+b
m-b+ah
b-ah+n
ah-n+ey
n-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
k+ah
k-ah+m
ah-m+er
m-er+sh
er-sh+ah
sh-ah+l
ah-l
sp
sil
.
"*/sample23.lab"
sil
m+ih
m-ih+d
ih-d+ah
d-ah+l
ah-l
sp
n+iy
n-iy+d
iy-d+ah
d-ah+l
ah-l
sp
p+uw
p-uw+d
uw-d+ah
d-ah+l
ah-l
sp
s+ae
s-ae+d
ae-d+ah
d-ah+l
ah-l
sp
sil
.
"*/sample24.lab"
sil
ao+l
ao-l+r
l-r+ay
r-ay+t
ay-t
sp
aa+r
aa-r+th
r-th+r
th-r+ay
r-ay+t
ay-t+ah
t-ah+s
ah-s
sp
b+r
b-r+ay
r-ay+t
ay-t
sp
k+aa
k-aa+p
aa-p+iy
p-iy+r
iy-r+ay
r-ay+t
ay-t
sp
k+r
k-r+ay
r-ay+t
ay-t+ih
t-ih+r
ih-r+iy
r-iy+ah
iy-ah
sp
r+ay
r-ay+t
ay-t
sp
sil
.
"*/sample25.lab"
sil
k+ah
k-ah+p
ah-p+ah
p-ah+l
ah-l
sp
k+r
k-r+ey
r-ey+d
ey-d+ah
d-ah+l
ah-l
sp
k+r
k-r+ah
r-ah+m
ah-m+b
m-b+ah
b-ah+l
ah-l
sp
sil
.
"*/sample26.lab"
sil
k+y
k-y+uw
y-uw+b
uw-b+ah
b-ah
sp
k+y
k-y+uw
y-uw+b
uw-b
sp
k+y
k-y+uw
y-uw+m
uw-m+y
m-y+ah
y-ah+l
ah-l+ah
l-ah+t
ah-t+ih
t-ih+v
ih-v
sp
sil
.
"*/sample27.lab"
sil
k+y
k-y+uh
y-uh+r
uh-r+ih
r-ih+ng
ih-ng
sp
k+er
k-er+l
er-l+ih
l-ih+ng
ih-ng
sp
s+ay
s-ay+k
ay-k+ah
k-ah+l
ah-l+ih
l-ih+ng
ih-ng
sp
sil
.
"*/sample28.lab"
sil
s+ih
s-ih+n
ih-n+th
n-th+iy
th-iy+ah
iy-ah
sp
d+ae
d-ae+n
ae-n+f
n-f+er
f-er+th
er-th
sp
d+eh
d-eh+p
eh-p+th
p-th
sp
sil
.
"*/sample29.lab"
sil
d+ay
d-ay+jh
ay-jh+eh
jh-eh+s
eh-s+t
s-t
sp
d+ih
d-ih+jh
ih-jh+ah
jh-ah+t
ah-t+ah
t-ah+l
ah-l
sp
d+ih
d-ih+l
ih-l+ih
l-ih+jh
ih-jh+ah
jh-ah+n
ah-n+t
n-t
sp
sil
.
"*/sample30.lab"
sil
p+l
p-l+ey
l-ey+er
ey-er
sp
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
sp
s+ay
s-ay+l
ay-l+ah
l-ah+n
ah-n+s
n-s
sp
s+t
s-t+aa
t-aa+p
aa-p
sp
k+w
k-w+ay
w-ay+ah
ay-ah+t
ah-t
sp
sil
.
"*/sample31.lab"
sil
f+uh
f-uh+t
uh-t+b
t-b+ao
b-ao+l
ao-l
sp
b+ey
b-ey+s
ey-s+b
s-b+ao
b-ao+l
ao-l
sp
b+ao
b-ao+l
ao-l
sp
t+eh
t-eh+n
eh-n+ah
n-ah+s
ah-s
sp
sil
.
"*/sample32.lab"
sil
k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er
sp
w+eh
w-eh+dh
eh-dh+er
dh-er
sp
iy+m
iy-m+ey
m-ey+l
ey-l
sp
v+aa
v-aa+l
aa-l+y
l-y+uw
y-uw+m
uw-m
sp
l+aw
l-aw+d
aw-d+er
d-er
sp
s+aa
s-aa+f
aa-f+t
f-t+er
t-er
sp
sil
.
"*/sample33.lab"
sil
hh+ow
hh-ow+m
ow-m
sp
r+eh
r-eh+d
eh-d
sp
l+ih
l-ih+s
ih-s+ah
s-ah+n
ah-n
sp
f+ao
f-ao+r
ao-r+ah
r-ah+m
ah-m+z
m-z
sp
sil
.
"*/sample34.lab"
sil
s+k
s-k+ih
k-ih+p
ih-p
sp
f+ao
f-ao+r
ao-r+w
r-w+er
w-er+d
er-d
sp
p+r
p-r+iy
r-iy+v
iy-v+iy
v-iy+ah
iy-ah+s
ah-s
sp
b+ae
b-ae+k
ae-k
sp
sil
.
"*/sample35.lab"
sil
b+aa
b-aa+k
aa-k+s
k-s
sp
p+l
p-l+ey
l-ey
sp
s+t
s-t+aa
t-aa+r
aa-r+t
r-t
sp
n+eh
n-eh+k
eh-k+s
k-s+t
s-t
sp
sil
.
"*/sample36.lab"
sil
m+y
m-y+uw
y-uw+z
uw-z+ih
z-ih+k
ih-k
sp
g+ih
g-ih+t
ih-t+aa
t-aa+r
aa-r
sp
v+ay
v-ay+ah
ay-ah+l
ah-l+ih
l-ih+n
ih-n
sp
p+iy
p-iy+ae
iy-ae+n
ae-n+ow
n-ow
sp
sil
.
"*/sample37.lab"
sil
k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er+ay
er-ay+z
ay-z
sp
ae+m
ae-m+p
m-p+y
p-y+ah
y-ah+t
ah-t+ey
t-ey+t
ey-t
sp
m+ih
m-ih+n
ih-n+iy
n-iy+k
iy-k+ah
k-ah+m
ah-m+p
m-p+y
p-y+uw
y-uw+t
uw-t+er
t-er
sp
sil
.
"*/sample38.lab"
sil
s+aa
s-aa+l
aa-l+y
l-y+ah
y-ah+b
ah-b+ah
b-ah+l
ah-l
sp
s+uw
s-uw+p
uw-p+er
p-er+v
er-v+ae
v-ae+l
ae-l+y
l-y+uw
y-uw
sp
v+ae
v-ae+l
ae-l+y
l-y+uw
y-uw+ey
uw-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
sil
.
"*/sample39.lab"
sil
aa+b
aa-b+l
b-l+ah
l-ah+g
ah-g+ey
g-ey+sh
ey-sh+ah
sh-ah+n
ah-n
sp
p+r
p-r+ay
r-ay+v
ay-v+ah
v-ah+t
ah-t
sp
l+ow
l-ow+er
ow-er
sp
ae+l
ae-l+t
l-t+ah
t-ah+t
ah-t+uw
t-uw+d
uw-d
sp
sil
.
"*/sample40.lab"
sil
ae+s
ae-s+ah
s-ah+d
ah-d
sp
r+ah
r-ah+b
ah-b+er
b-er
sp
b+er
b-er+n
er-n
sp
r+ih
r-ih+z
ih-z+ih
z-ih+s
ih-s+t
s-t+ah
t-ah+n
ah-n+s
n-s
sp
sil
.
"*/sample41.lab"
sil
r+uw
r-uw+zh
uw-zh+d
zh-d
sp
r+ah
r-ah+f
ah-f
sp
r+uw
r-uw+l
uw-l+eh
l-eh+t
eh-t
sp
sil
.
