#!MLF!#
"*/sample1.lab"
PAY
FOUR
THOUSAND
.
"*/sample2.lab"
TRANSFER
FIFTY
THOUSAND
RENITA
.
"*/sample3.lab"
TOP-UP
ONE
HUNDRED
THOUSAND
.
"*/sample4.lab"
PAY
SEVENTY
FIVE
THOUSAND
SIX
HUNDRED
.
"*/sample5.lab"
PAY
EIGHTY
THOUSAND
.
"*/sample6.lab"
TRANSFER
TEN
THOUSAND
MANDIRI
.
"*/sample7.lab"
TOP-UP
TWENTY
THOUSAND

.
"*/sample8.lab"
TRANSFER
THIRTY
THOUSAND
OVO
.
"*/sample9.lab"
PAY
FORTY
TWO
THOUSAND
.
"*/sample10.lab"
TRANSFER
NINETY
SIX
OVO
.
"*/sample11.lab"
TOP-UP
SIXTY
ONE
THOUSAND
.
"*/sample12.lab"
PAY
FOURTY
FIVE
THOUSAND
.
"*/sample13.lab"
TOP-UP
THIRTY
THREE
THOUSAND
.
"*/sample14.lab"
TRANSFER
HUNDRED
THREE
FIVE
.
"*/sample15.lab"
TOP-UP
HUNDRED
ONE
RENITA
.
"*/sample16.lab"
TRANSFER
SIXTY
NINE
THOUSAND
SAM
.
"*/sample17.lab"
TRANSFER
ONE
TWO
THREE
FOUR
.
"*/sample18.lab"
TRANSFER
OVO
MANDIRI
ONE
TWO
.
"*/sample19.lab"
TRANSFER
THOUSAND
RENITA
.
"*/sample20.lab"
TRANSFER
HUNDRED
THOUSAND
.
