#!MLF!#
"*/sample1.lab"
PAY
FOUR
THOUSAND
.
"*/sample2.lab"
TRANSFER
FIFTY
THOUSAND
RENITA
.
"*/sample3.lab"
TOP-UP
ONE
HUNDRED
THOUSAND
.
"*/sample4.lab"
PAY
SEVENTY
FIVE
THOUSAND
SIX
HUNDRED
.
"*/sample5.lab"
PAY
EIGHTY
THOUSAND
.
"*/sample6.lab"
TRANSFER
TEN
THOUSAND
MANDIRI
.
"*/sample7.lab"
TOP-UP
TWENTY
THOUSAND

.
"*/sample8.lab"
TRANSFER
THIRTY
THOUSAND
OVO
.
"*/sample9.lab"
PAY
FORTY
TWO
THOUSAND
.
"*/sample10.lab"
TRANSFER
NINETY
SIX
OVO
.
"*/sample11.lab"
TOP-UP
SIXTY
ONE
THOUSAND
.
"*/sample12.lab"
PAY
FOURTY
FIVE
THOUSAND
.
"*/sample13.lab"
TOP-UP
THIRTY
THREE
THOUSAND
.
"*/sample14.lab"
TRANSFER
HUNDRED
THREE
FIVE
.
"*/sample15.lab"
TOP-UP
HUNDRED
ONE
RENITA
.
"*/sample16.lab"
TRANSFER
SIXTY
NINE
THOUSAND
SAM
.
"*/sample17.lab"
TRANSFER
ONE
TWO
THREE
FOUR
.
"*/sample18.lab"
TRANSFER
OVO
MANDIRI
ONE
TWO
.
"*/sample19.lab"
TRANSFER
THOUSAND
RENITA
.
"*/sample20.lab"
TRANSFER
HUNDRED
THOUSAND
.
"*/sample21.lab"
BUSBOYS
CHOICE
COILS
COIN
.
"*/sample22.lab"
COLLECTION
COLORATION
COMBINATION
COMMERCIAL
.
"*/sample23.lab"
MIDDLE
NEEDLE
POODLE
SADDLE
.
"*/sample24.lab"
ALRIGHT
ARTHRITIS
BRIGHT
COPYRIGHT
CRITERIA
RIGHT
.
"*/sample25.lab"
COUPLE
CRADLE
CRUMBLE
.
"*/sample26.lab"
CUBA
CUBE
CUMULATIVE
.
"*/sample27.lab"
CURING
CURLING
CYCLING
.
"*/sample28.lab"
CYNTHIA
DANFORTH
DEPTH
.
"*/sample29.lab"
DIGEST
DIGITAL
DILIGENT
.
"*/sample30.lab"
PLAYER
SOFTER
SILENCE
STOP
QUIET
.
"*/sample31.lab"
FOOTBALL
BASEBALL
BALL
TENNIS
.
"*/sample32.lab"
COMPUTER
WEATHER
EMAIL
VOLUME
LOUDER
SOFTER
.
"*/sample33.lab"
HOME
READ
LISTEN
FORUMS
.
"*/sample34.lab"
SKIP
FORWARD
PREVIOUS
BACK
.
"*/sample35.lab"
BOX
PLAY
START
NEXT
.
"*/sample36.lab"
MUSIC
GUITAR
VIOLIN
PIANO
.
"*/sample37.lab"
COMPUTERIZE
AMPUTATE
MINICOMPUTER
.
"*/sample38.lab"
SOLUBLE
SUPERVALUE
VALUATION
.
"*/sample39.lab"
OBLIGATION
PRIVATE
LOWER
ALTITUDE
.
"*/sample40.lab"
ACID
RUBBER
BURN
RESISTANCE
.
"*/sample41.lab"
ROUGED
ROUGH
ROULETTE
.
